<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height:2000px;
        margin:0;
        padding:0;
        color:white;

    }
    nav{
        height:120px;
        width: 100%;
        background-color: black;
        position:fixed;

    }

    h2{
        margin:0;
        display:inline-block ;
        margin-top: 20px;
        margin-left:20px;
    }
    ul{
        display:inline-block;
        margin-left: 60%;
        margin-top: 30px;
    

    }
    li{
        display:inline-block;
        display: 100px;
        margin: 10px;
        
    }
</style>


</head>
<body>
    <nav>
        <h2>Link Code</h2>
            <ul>
                <li>About Us</li>
                <li>Contact</li>
                <li>Service</li>
            </ul>
    </nav>
</body>
</html>